# This workflow will build a package using Maven, then publish it to GitHub packages and deploy to Heroku when a release is created
# For more information see: https://github.com/actions/setup-java#apache-maven-with-a-settings-path

name: Deploy to Heroku

on:
  release:
    types: [created]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 14
      uses: actions/setup-java@v1
      with:
        java-version: 14
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file

    - name: Maven Deploy to GitHub Packages
      run: mvn deploy -s $GITHUB_WORKSPACE/settings.xml
      env:
        GITHUB_TOKEN: ${{ github.token }}

    - name: Deploy Aurora to Heroku
      run: cd aurora && mvn heroku:deploy-only
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

    - name: Deploy Calculator to Heroku
      run: cd calculator && mvn heroku:deploy-only
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

    - name: Deploy Market to Heroku
      run: cd market && mvn heroku:deploy-only
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

    - name: Deploy Orderbook to Heroku
      run: cd orderbook && mvn heroku:deploy-only
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}